
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.box-v,
.box-h {
  .display-box();
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.box-v {
  .box-orient(vertical);

  .flex {
    width: 100%;
  }

  & > .flex-fill {
    height: 100%;
  }
}

.box-h {
  .box-orient(horizontel);

  .flex {
    height: 100%;
  }

  & > .flex-fill {
    width: 100%;
  }
}

.flex {
  .box-flex(1);
}

#wrap {
  background: url(../img/bg.png);

  & aside {
    background: rgba(255,255,255,.05);
    border-left: 5px solid rgba(0,0,0,.3);
  }
}
